is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI.University.Presentation
build_property.RootNamespace = WebAPI.University.Presentation
build_property.ProjectDir = C:\OneDrive\Personal\OneDrive\Student\Programowanie Aplikacji Biznesowych\Cw4\WebAPI_University_Presentation\WebAPI.University.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\OneDrive\Personal\OneDrive\Student\Programowanie Aplikacji Biznesowych\Cw4\WebAPI_University_Presentation\WebAPI.University.Presentation
build_property._RazorSourceGeneratorDebug = 
